# APHKLogicExtractor

./: .gitignore  APHKLogicExtractor.sln  APHKLogicExtractor.slnx  LICENSE.txt  README.md
.github/workflows/: run-hk.yml  run.yml
APHKLogicExtractor/: APHKLogicExtractor.csproj  CommandLineOptions.cs  GlobalUsings.cs  JsonUtils.cs  Program.cs  hkConfig.json  hkEmptyRegionsToKeep.json  hkStateConfig.json
APHKLogicExtractor/DataModel/: Connection.cs  GraphLocation.cs  IGraphLogicObject.cs  LocationDef.cs  RandomizableTransition.cs  Region.cs  RequirementBranch.cs  RoomDef.cs  StateClassificationModel.cs  StatefulClause.cs  TransitionDef.cs  WorldDefinitions.cs
APHKLogicExtractor/DataModel/ApplicationInput/: ApplicationInput.cs  JsonLogicConfiguration.cs
APHKLogicExtractor/DataModel/DataExtractor/: IdData.cs  ItemData.cs  LocationData.cs  PoolData.cs  StateData.cs  TrandoData.cs
APHKLogicExtractor/DataModel/ItemExtractor/: BranchingEffect.cs  ConditionedEffect.cs  IItemEffect.cs  IncrementTermsEffect.cs  ItemData.cs  ItemEffectData.cs  ItemEffects.cs  MultiEffect.cs  ThresholdEffect.cs
APHKLogicExtractor/DataModel/RandomizerData/: ItemDef.cs  LocationDef.cs  PoolDef.cs  RoomDef.cs  StartDef.cs  TransitionDef.cs
APHKLogicExtractor/DataModel/RegionExtractor/: Connection.cs  GraphLocation.cs  RandomizableTransition.cs  WorldDefinitions.cs
APHKLogicExtractor/ExtractorComponents/: IExtractor.cs  OutputManager.cs  Pythonizer.cs  RegionExtractor.cs  StringWorldCompositor.cs
APHKLogicExtractor/ExtractorComponents/DataExtractor/: DataExtractor.cs  IdFactory.cs
APHKLogicExtractor/ExtractorComponents/ItemExtractor/: ItemExtractor.cs
APHKLogicExtractor/ExtractorComponents/RegionExtractor/: RegionExtractor.cs  RegionGraphBuilder.cs  StateModifierClassifier.cs  StateModifierReducer.cs  StatefulClause.cs  TermPrefixParser.cs  Utils.cs  VariableParser.cs  WaypointReferenceGraph.cs
APHKLogicExtractor/Loader/: MaybeFileConverter.cs  ResourceLoader.cs  ResourceLock.cs
APHKLogicExtractor/Loaders/: BaseLoader.cs  DataLoader.cs  LogicLoader.cs
APHKLogicExtractor/Properties/: launchSettings.json
APHKLogicExtractor/RC/: DummyStateModifier.cs  DummyStateProvider.cs  DummyVariable.cs  DummyVariableResolver.cs  LogicManagerContext.cs  RcUtils.cs  Utils.cs
